{
  "name": "@mediasuite/cloud-storage",
  "description": "upload and download files from various providers",
  "version": "2.0.1",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediasuitenz/cloud-storage.git"
  },
  "bugs": {
    "url": "https://github.com/mediasuitenz/cloud-storage/issues"
  },
  "homepage": "https://github.com/mediasuitenz/cloud-storage",
  "author": {
    "name": "Developers",
    "email": "developers@madecurious.com",
    "url": "https://madecurious.com/"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:ci": "mocha -R spec test",
    "test": "npm run test:ci",
    "prepublish": "npm test && npm prune",
    "preversion:patch": "npm run test",
    "version:patch": "xyz -i patch",
    "preversion:minor": "npm run test",
    "version:minor": "xyz -i minor",
    "preversion:major": "npm run test",
    "version:major": "xyz -i major"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "keywords": ["cloud", "storage", "files", "upload", "download"],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.887.0",
    "@aws-sdk/lib-storage": "^3.887.0",
    "@aws-sdk/s3-request-presigner": "^3.887.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "6.1.4",
    "prettier": "3.6.2",
    "rewire": "2.5.2",
    "xyz": "3.0.0"
  }
}
